buildscript {
    ext {
        springBootVersion = '1.3.0.M4'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

jar {
    baseName = 'homepage'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    //spring boot starters
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-security")

    //database
    compile("org.liquibase:liquibase-core")
    runtime("com.h2database:h2")

    //other
    compile("org.projectlombok:lombok:1.16.6")

    // and for some real testing
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
    testRuntime("org.spockframework:spock-spring:1.0-groovy-2.4")
    testCompile('com.jayway.jsonpath:json-path:2.0.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//so that you have names of parameters in runtime (helpfull in Spring MVC)
compileJava {
    options.fork = true
    options.incremental = true
    options.compilerArgs << '-parameters'
}